# EmotiCareProject_InternetProgramming

./: .gitignore  README.md  database.sql  pom.xml
EmotiCareProject_InternetProgramming-main/: pom.xml
EmotiCareProject_InternetProgramming-main/src/main/webapp/WEB-INF/: spring-servlet.xml
EmotiCareProject_InternetProgramming-main/src/main/webapp/WEB-INF/views/auth/: login.jsp
EmotiCareProject_InternetProgramming-main/src/main/webapp/WEB-INF/views/forum/: list.jsp  new.jsp
EmotiCareProject_InternetProgramming-main/src/main/webapp/WEB-INF/views/learning/: dashboard.jsp  progress.jsp  resources.jsp
EmotiCareProject_InternetProgramming-main/src/main/webapp/WEB-INF/views/screening/: start.jsp
EmotiCareProject_InternetProgramming-main/src/main/webapp/assets/css/: emoticare.css
src/main/java/com/example/emoticare/: TestHash.java
src/main/java/com/example/emoticare/admin/service/: AdminService.java
src/main/java/com/example/emoticare/admin/web/: AdminServlet.java
src/main/java/com/example/emoticare/auth/model/: User.java
src/main/java/com/example/emoticare/auth/repo/: UserRepository.java
src/main/java/com/example/emoticare/auth/service/: AuthService.java  PasswordService.java
src/main/java/com/example/emoticare/auth/web/: AuthServlet.java
src/main/java/com/example/emoticare/chatbot/model/: ChatMessage.java
src/main/java/com/example/emoticare/chatbot/service/: ChatbotService.java
src/main/java/com/example/emoticare/chatbot/web/: ChatbotServlet.java
src/main/java/com/example/emoticare/db/: DatabaseConnection.java
src/main/java/com/example/emoticare/forum/model/: ForumPost.java
src/main/java/com/example/emoticare/forum/repo/: ForumRepository.java
src/main/java/com/example/emoticare/forum/service/: ForumService.java
src/main/java/com/example/emoticare/forum/web/: ForumServlet.java
src/main/java/com/example/emoticare/learning/model/: Resource.java
src/main/java/com/example/emoticare/learning/repo/: ResourceRepository.java
src/main/java/com/example/emoticare/learning/service/: LearningHubService.java
src/main/java/com/example/emoticare/learning/web/: LearningHubServlet.java
src/main/java/com/example/emoticare/screening/model/: Screening.java
src/main/java/com/example/emoticare/screening/repo/: ScreeningRepository.java
src/main/java/com/example/emoticare/screening/service/: ScreeningService.java
src/main/java/com/example/emoticare/screening/web/: ScreeningServlet.java
src/main/java/com/example/springwebapp/: HelloController.java  HomeController.java
src/main/java/com/example/springwebapp/admin/model/: AdminStats.java
src/main/java/com/example/springwebapp/admin/service/: AdminService.java
src/main/java/com/example/springwebapp/admin/web/: AdminController.java
src/main/java/com/example/springwebapp/auth/model/: User.java
src/main/java/com/example/springwebapp/auth/repo/: UserRepository.java
src/main/java/com/example/springwebapp/auth/service/: AuthService.java
src/main/java/com/example/springwebapp/auth/web/: AuthController.java
src/main/java/com/example/springwebapp/chatbot/model/: ChatMessage.java
src/main/webapp/: dashboard.jsp  index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: home.jsp
src/main/webapp/WEB-INF/views/admin/: dashboard.jsp  report.jsp  users.jsp
src/main/webapp/WEB-INF/views/auth/: _messages.jsp  login.jsp  profile.jsp  register.jsp
src/main/webapp/WEB-INF/views/chatbot/: chat.jsp
src/main/webapp/WEB-INF/views/forum/: create.jsp  list.jsp  view.jsp
src/main/webapp/WEB-INF/views/learning/: dashboard.jsp  quiz.jsp
src/main/webapp/WEB-INF/views/screening/: assessment.jsp  history.jsp  result.jsp
src/main/webapp/assets/css/: auth.css  dashboard.css  emoticare.css  learning-hub.css
(+19 files in other folders)
